DEBUG=True
SECRET_KEY=cc@sr91$h5fp(s+m2+fhgo=$mzpbnghkvu^%0!b!l!)7g3h&mb
ALLOWED_HOSTS=*
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_NAME=hiring
POSTGRES_USER=hiring
POSTGRES_PASSWORD=hiring
TELEGRAM_TOKEN=968625066:AAHEgSJuqQIe-Aw0SZJheLwQyriBGa9MDsU
PRODUCTION_HOST=ddd81ecea825.ngrok.io
REDIS_DEFAULT_HOST=redis
REDIS_DEFAULT_PORT=6379
REDIS_DEFAULT_DB=0
REDIS_DEFAULT_PASSWORD=something
GUNICORN_WORKERS=1
I18N_DOMAIN=django
DJANGO_LOGLEVEL=INFO
CELERY_WORKER_LOGLEVEL=INFO
NGINX_VERSION=1.15.12
