DEBUG=True
SECRET_KEY=SECRET_KEY
ALLOWED_HOSTS=ALLOWED_HOSTS
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_NAME=POSTGRES_NAME
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
TELEGRAM_TOKEN=TELEGRAM_TOKEN
PRODUCTION_HOST=PRODUCTION_HOST
REDIS_DEFAULT_HOST=REDIS_DEFAULT_HOST
REDIS_DEFAULT_PORT=REDIS_DEFAULT_PORT
REDIS_DEFAULT_DB=REDIS_DEFAULT_DB
REDIS_DEFAULT_PASSWORD=REDIS_DEFAULT_PASSWORD
GUNICORN_WORKERS=1
I18N_DOMAIN=django
DJANGO_LOGLEVEL=INFO
CELERY_WORKER_LOGLEVEL=INFO
NGINX_VERSION=1.15.12
CANDIDATE_REQUESTS_CHANNEL_ID=CANDIDATE_REQUESTS_CHANNEL_ID
RESUMES_CHANNEL_ID=RESUMES_CHANNEL_ID
